/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Her starter min CSS kodning */

/* -------------- Global Style -------------- */

.bag{
  background-image: url(../img/baggrund.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: black;
}


/* logo */
.logo{
  float: right;
  height: 100px;
  width: auto;
  margin-right: 30px;
  margin-top: 5px;

}

.none3{
  font-size: 20px;
  text-decoration: none;
  color: #000000;
}

.none3:hover{
  color: white;
}


/*--------Search bar-------*/
/*Den her Hamburger menu er inspireret fra https://codepen.io/com*/


.wrapper-searchbar{
  display: block;
  width: 100%;
  max-width: 31.25rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
}

.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

  /*--------Hamburger-------*/
/*Den her Hamburger menu er inspireret fra www.Alvarotrigo.com*/


.tablemenu{
  margin-top: 30px;
}

.boldmenu{
  font-family: 'Poppins';
  font-weight: 700;
}

.skriftmenu{
  font-family: 'Poppins';
  font-size: 20px;
  line-height: 1.6;
}


.round {
  margin-top: 16px;
  margin-left: 42.5px;
  height: 90px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  border-radius: 60%;
}

#toggle {
  display: none;
}

  .hamburger {
    position: absolute;
    top: 5em;
    left: 5%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }
  
  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: #000000;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  /*-------Nav Styles----------*/

  .navigation {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #4fb869;
    top: -100%; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }
  nav {
    text-align: center;
    margin-left: 120px;
  }

  nav a {
    position: relative;
    text-decoration: none;
    font-size: 2em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
  }

  nav a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: white;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  nav a:hover {
    color: white;
  }
  nav a:hover:before {
    height: 100%;
  }
  
  /**----------Animations-----------**/
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -7px;
  }
  
  #toggle:checked + .hamburger + .navigation {
    top: 0;
    transform: scale(1);
  }

/*------ Her slutter Burger Menu ------*/

/*------ Intro Billede ------*/

.overskrift2{
  font-family: 'Bebas Neue';
  color: white;
  font-size: 20px;
}

.introcolumnbox {
  margin-top: 120px;
  text-align: center;
}


/*------ CitatBox ------*/


.container1 {
  display: flex;
  align-items: center;
  justify-content: center
}

.image1 {
  flex-basis: 10%
}

.textcitat {
  font-family: 'Poppins';
  font-size: 2rem;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

/*------------ Vores produkter ---------*/


.beerimage{
  width: 30%;
  height: auto;
  display: block;
  margin: 17px auto;
}

.beerimage:hover{
  width: 40%;
  margin: -100px auto -60px auto;

}

.centerpro{
text-align: center;
margin-top: 2rem;
}

.button2 {
  color: white;
  border: none;
  padding: 1% 2%;
  text-align: center;
  display: inline-block;
  font-size: 2rem;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Staatliches';
  text-decoration: none;
  box-shadow: 0px 5px 15px #c3d99fff;
}

.button2 {
  background-color: #274e13ff; 
  border: 2px solid #c3d99fff;
}

  .button2:hover {
  background-color: #df8d03ff;
  }

  .produktwhite{
    color: white;
  }
  

  .none2{
      text-decoration: none;
      color: #fdfdfd;
  }

  .none2:hover{
      color: white;
  }

 /* ------ Læse artikeler -----*/
 /* Koden er lavet af en tæt ven ved navn Jonas Andersen*/
 /* Jeg har lavet nolge små ændring af koden så den er tilpasset til hjemmesiden */

 .rounded-image-box-art {
  position: relative;
  display: inline-block;
  border-radius: 20%;
  overflow: hidden;
  
}

.rounded-image-box-art img {
  width: 100%;
  height: auto;
}

.rounded-image-box-art .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25%;
  background-color: rgba(0, 128, 0, 0.5);
  text-align: center;
  transition: height 0.5s ease;
  padding: 10px;
}

.rounded-image-box-art .overlay p {
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
}

.rounded-image-box-art .overlay .arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent white transparent;
  margin: 0 auto;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.rounded-image-box-art:hover .overlay {
  height: 100%;
}

.rounded-image-box-art:hover .overlay .arrow {
  opacity: 0;
}

.rounded-image-box-art .overlay .hidden-text {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 10px 0;
  text-align: center;
  transition: top 0.5s ease;
}

.rounded-image-box-art:hover .overlay .hidden-text {
  top: 50%;
}

.overskrift2{
  font-family: 'Bebas Neue';
  color: white;
  font-size: 20px;
}

.hidden-text{
  color: white;
  font-family: 'Poppins';
  font-size: 17px;
  text-align: center;
}
  
.artikel{
  display: flex;
  margin-top: 65px;
  margin-bottom: 65px;
  justify-content: center;
}

.columnbox {
  float: left;
  padding: 15px;
  width: 20%;
}


/* ------------ J.C. Jacobsen ------------*/


.greenbox{
  position: relative;
  text-align: center;
}
.greenimage{
  width: 100%;
  height: 450px;
}

.greenoverskrift {
  position: absolute;
  top: 8px;
  left: 16px;
  color: white;
  font-family: 'Bebas Neue';
  font-size: 3rem;
  margin-left: 255px;
  margin-top: 100px;
}

.greentekst{
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 255px;
  margin-top: 170px;
  font-family: 'Poppins';
  color: white;
  text-align: left;
  padding-right: 350px;
  line-height: 1.4;
}

.greenname{
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 255px;
  margin-top: 300px;
  font-family: 'Bebas Neue';
  color: white;
  padding-right: 350px;
  line-height: 1.4;
  font-size: 2rem;
}

.greenaar{
  position: absolute;
  top: 8px;
  right: 16px;
  margin-left: 255px;
  margin-top: 300px;
  font-family: 'Bebas Neue';
  color: white;
  padding-right: 350px;
  line-height: 1.4;
  font-size: 5rem;
}

/* -------------- Draught master-------------- */

.draughtcontainer {
  position: relative;
}

.bubbles {
  display: block;
  width: 100%;
  height: 350px;
}

.draughtoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #546d2b84;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.draughtcontainer:hover .draughtoverlay{
  width: 100%;
}

.draughtoverlaytext {
  font-family: 'Bebas Neue';
  font-size: 3rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.none2{
  text-decoration: none;
  color: #ffffff;
}



/* --------------footer-------------- */

footer {
  font-family: 'Bebas Neue';
  text-align: center;
  padding: 20px;
  background-color: #546d2b84;
  color: white;
}

.logosocial{
  width: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
}

/* ------- Vores produkter -------- */

.produkterbox{
  font-family: 'Staatliches';
  color: white;
  font-size: 50px;
  margin-bottom: 15px;
}

.beer-option-box{
  font-family: 'Bebas Neue';
  font-size: 30px;
  margin-right: 30px;
  margin-bottom: 23px;
  padding-bottom: 5px;
  padding-top: 5px;
  text-decoration: none;
  border-radius: 10px;
  width: 500px;
}

.options{
  font-family: 'Poppins';
  font-size: 20px;
}

.pick-box{
  margin: 5px;
  margin-bottom: 10px;
}

.option-slide{
margin-top: 130px;
justify-content: center;
display: flex;
}

.boxbox{
  flex-direction: column;
}

/*---- Slideshow */

.circlebag{
  height: 300px;
  width: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 20%;
}

.blackbeer{
  height: 150px;
  width: auto;
  margin-top: 10px;
}

.hammer{
  height: 50px;
  width: auto;
}

.centerbeer{
  display: flex;
  justify-content: center;
}

.slidetekst{
  font-family: 'Staatliches';
  font-size: 1.5rem;
  text-align: center;
 padding-top: 30px;
}

/* De forskelige produkter */

.resultat{
  font-family: 'Staatliches';
  color: white;
  font-size: 50px;
  margin-left: 210px;
  margin-top: 100px;
}

/* Næste side... af flere produkter */

.nextbar{
  height: 45px;
  width: 30%;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 5px;
}

.nextteskt{
  font-family: 'Bebas Neue';
  font-size: 40px;
  padding-left: 10px;
  color: black;
  text-decoration: none ;
  word-spacing: 12px;
}



/*--------------- Carlsberg Tuborg Squash -------------*/

.gulbag{
  background-image: url(../img/gulbaggrund.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.hvidbox{
height: auto;
width: 1000px;
background-color: white;
border-radius: 10%;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;
padding-bottom: 50px;
}


/*------------- Tekst og billede ----------*/

.conbox{
  display: flex;
  padding-top: 80px;
  padding-left: 100px;
}

.squashbillede{
  margin-right: 30px;
}

.squashbox {
  margin-left: 15px;
  font-family: 'Poppins';
  font-size: 2rem;
  color: #000000;
}


.overskrift-squash{
  font-family: 'Staatliches';
  font-size: 4rem;
  color: #000000;
  padding-left: 30px;
}

.info-PAB{
  margin-top: 20px;
  margin-left: 30px;
}

.bold-PAB{
  font-family: 'Poppins';
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.PAB{
  padding-left: 190px;
  text-align: right;
}

.his-squash{
  margin-top: 20px;
  padding-left: 20px;
  text-align: left;
  padding-right: 70px;
}

.allergener{
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 70px;
  text-align: left;
}

.allebold{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 30px;
}


.naaringsindhold{
  margin-left: 90px;
  margin-top: 50px;
}

.per-100{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 30px;
  text-decoration: underline;
  padding-bottom: 10px;
}

.Infoprodukt{
  padding-left: 330px;
  text-align: right;
  font-family: 'Poppins';
  font-size: 30px;
}

.ingredienserbox{
  margin-top: 30px;
  padding-left: 90px;
  padding-right: 50px;
  font-family: 'Poppins';
  font-size: 30px;
}

.ingredienser{
  font-family: 'Poppins';
  font-size: 30px;
  text-align: left;
  margin-top: 5px;
}

.Ingredienserbold{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 30px;
}

/* ------Tjek også vores andre produkter------------- */

.produkttekstbox{
  text-align: center;
  font-family: 'Staatliches';
  font-size: 5rem;
}

.box-med-produkt{
  height: auto;
  width: 20%;
  background-color: rgb(255, 255, 255);
  border-radius: 10%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto 1px 1px 10px;
}

.produkt1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.navn-på-produkt{
  font-family: 'Staatliches';
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
}

.smallinfobox{
  margin-top: 30px;
  margin-left: auto ;
  margin-right: auto;
}

.PAB2{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  padding-right: 50px;
}

.PAB2tekst{
  font-family: 'Poppins';
  font-size: 20px;
}


.mange-produkter{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}





/* -------------- Side under opbygning -------------- */

  
.opbg{
    background-color: #eeeeeeff;
}


.start1{
    font-size: 4.5rem;
    font-family: 'Staatliches';
    text-align: center;
    color: black;
}

.textbox1{
    margin-top: 5% ;
}

.textbox2{
    font-family: 'Bebas Neue';
    text-align: center;
    color: black;
    margin-top: 1%;
    font-size: 1.5rem;
}

.icon1{
    width: 10rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.CenterCon{
    margin-top: 10%;
    margin-bottom: 10%;
}



/* button */

.buttonbox{
  text-align: center;
}

.button1 {
    border: none;
    padding: 1% 2%;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Poppins';
    text-decoration: none;
  }
  
  .button1 {
    background-color: white; 
    border: 2px solid #000000;
  }

    .button1:hover {
    background-color: #274e13ff;
    }
    

    .none1{
        text-decoration: none;
        color: #000000;
    }

    .none1:hover{
        color: white;
    }

/* -------------- Phone Style -------------- */

@media  screen and (max-width: 500px) {

/* Searchbar */

.wrapper-searchbar{
  display: none;
}

/* Menu */

.hamburger{
  margin-left: 10px;
}

.hamburger div {
  position: relative;
  width: 2em;
  height: 3px;
  border-radius: 3px;
  background-color: #000000;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}


.round{
  margin-left: 21px;
  margin-top: 30px;
  width: 50px;
  height: 50px;

}


/* Logo */

.logo{
  width: 50px;
  height: 50px;
}

/* Introbillede */

.introcolumnbox{
  margin-top: 50px;
  width: 330px;
  margin-left: auto;
  margin-right: auto;
}

/* citat */

.container1{
  flex-direction: column;
}

.citatbillede{
  width: 200px;
  display: block;
}

.textcitat{
  margin-top: -50px;
  font-size: 18px;
}

/* Produkt på forside */

.beerimage {
  width: 200px;
  margin-top: 10px;
}


/*artikelerne*/

.artikel{
  flex-direction: column;
}

.columnbox{
  width: 250px;
  margin-right: auto;
  margin-left: auto;
}

/*Greenkasse*/

.greenbox{
  height: auto;
  width: auto;
}

.greenimage{
  height: 510px;
}

.greenoverskrift{
  font-size: 25px;
  margin: 0 0 0 0;
  margin-top: 20px;
  padding: 5px;
}

.greentekst{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  margin-top: 70px;
  font-size: 15px;
}

.greenname{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  margin-top: 370px;

  font-size: 24px; 
}

.greenaar{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  margin-top: 400px;
  margin-right: 220px;
}

/* daughtmaster */

.bubbles{
  width: 100%;
  height: 130px;
}


/* Det specifikke Produkt Mobile*/

.conbox{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  display: block;
}

.squashbillede{
  display:block;
  text-align: center;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.hvidbox{
  width: 350px;
  border-radius: 30px
}

.squash-drink{
  width: 80px;
  margin-top: 15px;
}

.overskrift-squash{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 50px;
  margin-top: 30px;
  text-align: center;
  margin-right: 18px;
}

.bold-PAB{
  font-size: 20px;
}

.PAB{
  padding: 0 0 0 0;
  font-size: 20px;
}

.his-squash{
  padding: 0 0 0 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}

.allebold{
  font-size: 20px;
}


.allergener{
  font-size: 20px;
}

.per-100{
margin: 0 0 0 0;
padding: 0 0 0 0;
font-size: 20px;
}

.Infoprodukt{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 20px;
}

.ingredienserbox{ 
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  padding-left: 40px;
  padding-right: 4px;
  font-size: 20px;
}

.Ingredienserbold{
  font-size: 20px;
  padding-right: 30px;
}


.naaringsindhold{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  
}

.produkttekstbox{
  font-size: 30px;
}

.mange-produkter{
  flex-direction: column;
}

.box-med-produkt{
  width: 85%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.PAB2{
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.PAB2tekst{
  text-align: right;
  padding: 5px;
}

/* Vores produkter Mobile */

.option-slide{
  margin: 0 0 0 0;
  margin-top: 70px;
}

.slideshow{
  display: none;
}

.produkterbox{
  text-align: center;
}

.beer-option-box{
  margin: 0 0 0 0;
  width: 380px;
  margin-bottom: 10px;
}

.resultat{
  margin: 0 0 0 0;
  margin-top: 20px;
  text-align: center;
}

.nextbar{
  padding: 0 0 0 0;
  padding-top: 15px;
  width: 330px;
  height: 35px;
}

.nextteskt{
  
  font-size: 20px;
  word-spacing: 10px;
}


}




/* -------------- Tablet Style -------------- */

@media  screen and (min-width: 501px) and (max-width: 1024px) {

  .wrapper-searchbar{
    display: none;
  }
  
/* Menu */

.hamburger{
  margin-left: 9px;
  margin-top: -15px;
}

.hamburger div {
  position: relative;
  width: 3.5em;
  height: 7px;
  border-radius: 3px;
  background-color: #000000;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}

.round{
  margin-left: 21px;
  margin-top: 30px;
  width: 120px;
  height: 120px;

}

/* Logo */

.logo{
  width: 120px;
  height: 120px;
}

/* Introbillede */

.introcolumnbox{
  margin-top: 80px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Produkt på forside */

.beerimage {
  width: 600px;
  margin-top: 10px;
}

.button2{
  padding: 30px;
  font-size: 50px;
}

/*artikelerne*/

.artikel{
  flex-direction: column;
}

.columnbox{
  width: 500px;
  margin-right: auto;
  margin-left: auto;
}

/*Greenkasse*/

.greenbox{
  height: auto;
  width: auto;
}

.greenimage{
  height: 680px;
}

.greenoverskrift{
  font-size: 50px;
  margin: 0 0 0 0;
  margin-top: 20px;
  padding: 30px;
}

.greentekst{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  margin-top: 130px;
  font-size: 25px;
  padding: 30px;
}

.greenname{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  margin-top: 470px;
  font-size: 50px;
  padding: 30px;
}

.greenaar{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  margin-top: 565px;
  margin-right: 730px;
}

/* daughtmaster */

.bubbles{
  width: 100%;
  height: 200px;
}


/*-------Det-Specifikke-Produk tablet -------------*/

.hvidbox{
  width: 800px;
  border-radius: 30px
}

.overskrift-squash{
  padding-left: 18px;
  font-size: 50px;
}

.bold-PAB{
  font-size: 30px;
}

.PAB{
  padding: 0 0 0 0;
  font-size: 30px;
}

.his-squash{
  padding: 0 0 0 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 30px;
}

.allebold{
  font-size: 30px;
}

.allergener{
  font-size: 30px;
}

.per-100{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 30px;
  margin-bottom: 10px;
  padding-left: 140px;
}

.Infoprodukt{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 30px;
}

.ingredienserbox{ 
  font-size: 30px;
}

.mange-produkter{
  flex-direction: column;
}

.box-med-produkt{
  width: 85%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.PAB2{
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 30px;
  
}

.PAB2tekst{
  text-align: right;
  padding: 5px;
  font-size: 30px;
}

.navn-på-produkt{
  font-size: 50px
}

.footertekst{
  font-size: 25px;
}

/* Vores produkter Tablet */



.nextbar{
  padding: 0 0 0 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 750px;
  height: 35px;
}

.nextteskt{
  word-spacing: 20px;
}


   
}