<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Staatliches&display=swap"
    rel="stylesheet">
  <title>Carlsberg Danmark</title>

</head>

<body class="bag">



  <a href="index.html"><img src="img/logo.png" alt="carlsberg" class="logo"></a>


  <input id="toggle" type="checkbox"></input>

  <label for="toggle" class="hamburger">
    <div class="top-bun"></div>
    <div class="meat"></div>
    <div class="bottom-bun"></div>
  </label>
  

  <section class="navigation">
    <div class="nav-wrapper">
      <nav>

        <table class="tablemenu" style="width:80%">

        <tr class="boldmenu">
          <th><a href="UnderOpbygning.html" class="none3">Organisation</a></th>
          <th><a href="Vores-Produkter.html" class="none3">Vores produkter</a></th>
          <th><a href="UnderOpbygning.html" class="none3">Vores ESG & Bæredygtighedsprogram</a></th>
          <th><a href="UnderOpbygning.html" class="none3">Historien bag</a></th>
          <th><a href="UnderOpbygning.html" class="none3">Kontakt</a></th>
          </tr>

          <tr class="skriftmenu">
            <td>Partnerskaber</td>
            <td>Design Guide</td>
            <td>ZERO Carbon Footprint</td>
            <td>Cassehistorier</td>
            <td>Mød os</td>

          </tr>

          <tr class="skriftmenu">
            <td>Carlsbergfondet</td>
            <td></td>
            <td>ZERO Farming Footprint</td>
            <td>Carlsbergs kulturarv</td>
            <td>Ledergruppen</td>
          </tr>

          <tr class="skriftmenu">
            <td>Carlsbergs fonde</td>
            <td></td>
            <td>ZERO Packaging Waste</td>
            <td></td>
            <td>Kolleger</td>
          </tr>

          <tr class="skriftmenu">
            <td>Tuborgfondet</td>
            <td></td>
            <td>ZERO Water Waste</td>
            <td></td>
            <td>konkurrenceregler</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td>ZERO Irresponsible Drinking</td>
            <td></td>
            <td>Carlsbergs oplevelsescenter</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td>ZERO Accidents Culture</td>
            <td></td>
            <td>Reklamation</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Kontaktinformation</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Presse</td>
          </tr>
          
          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Pressekontakt</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Pressemeddelelser</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Ny kunde</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Kunde hos Carlsberg</td>
          </tr>

          <tr class="skriftmenu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Besøg Carlsberg Online</td>
          </tr>

        </table>

     
      </nav>
    </div>
  </section>

  <section class="round"></section>


  <div class="wrapper-searchbar">
    <div class="searchBar">
      <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
      <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
        </svg>
      </button>
    </div>
  </div>



  <section class="introartikel">
    <div class="introcolumnbox">
      <div class="rounded-image-box-art">
          <img src="img/picture1.png" alt="mennesker" class="introbillede">
          <div class="overlay">
            <p class="overskrift2">CARLSBERG NORDIC ER NY SPONSOR FOR SPORT I EKSPLOSIV VÆKST</p>
            <div class="arrow"></div>
            <p class="hidden-text"></p>
          </div>
        </div>
    </div>
  </section>

  <section class="container1">

    <div class="image1">
      <img src="img/carlsberglogohvid.png" class="citatbillede" alt="carlsberglogohvid">
    </div>

    <div class="citatbox">
      <p class="textcitat">“Probably the best beer in the world.”</p>
    </div>
  </section>


  <section class="produkter">

    <a href="Vores-Produkter.html"><img src="img/voresprodukter.png" class="beerimage" alt="dåser"></a>

    <div class="centerpro">
      <button class="button2"><a class="none2" href="Vores-Produkter.html">Tjek Vores Produkter</a></button>
    </div>
  </section>



<section class="artikel">

    <div class="columnbox">
      <div class="rounded-image-box-art">
          <img src="img/picture2.png" alt="mennesker">
          <div class="overlay">
            <p class="overskrift2">CARLSBERG NORDIC ER NY SPONSOR FOR SPORT I EKSPLOSIV VÆKST</p>
            <div class="arrow"></div>
            <p class="hidden-text">Et nyt sponsorat fra Carlsberg Nordic skal være med til at gøre padel til Danmarks næste folkesport 
              og udbrede kendskabet til det alkoholfri alternativ til de danske forbrugere.</p>
          </div>
        </div>
    </div>

    <div class="columnbox">
      <div class="rounded-image-box-art">
        <img src="img/picture3.png" alt="juleøl">
        <div class="overlay">
          <p class="overskrift2">DING DING DING! HER FALDER SNEEN MED ÅRETS FØRSTE TUBORG JULEBRYG PÅ J-DAG</p>
          <div class="arrow"></div>
          <p class="hidden-text">Den første fredag i november står traditionen tro i 
            J-dagens tegn. Kl. 20:59 besøger Tuborgs julenisser omtrent 400 beværtninger i 
            Danmark og uddeler årets første Tuborg julebryg.</p>
        </div>
      </div>
    </div>

    <div class="columnbox">
      <div class="rounded-image-box-art">
        <img src="img/picture4.png" alt="live-show">
        <div class="overlay">
          <p class="overskrift2">DANSKERNES VM-SANG ER KLAR TIL AT BLIVE SKRÅLET SKULDER VED SKULDER</p>
          <div class="arrow"></div>
          <p class="hidden-text">Danskernes input er henover sommeren blevet samlet. 
            Og nu er den officielle fodboldsang, der skal samle fansene 
            og støtte Herrelandsholdet under VM-slutrunden, klar til at blive sunget med på.</p>
        </div>
      </div>
    </div>

</section>


  <div class="greenbox">

    <img src="img/greenbag.png" class="greenimage" alt="green">

    <p class="greenoverskrift">Brewing for a better today and tomorrow</p>

    <p class="greentekst">Det hele startede 1847,
      hvor Carlsbergs grundlægger J.C. Jacobsens passion for øl lagde grundstenen for
      det Carlsberg, vi kender i dag.
      I Carlsberg i Danmark arbejder i dag ca. 1.500 medarbejdere med at producere
      og levere Carlsberg, Tuborg og Coca-Cola-produkter.
      Vi har nogle af Danmarks største brands, og det er vi meget stolte over.
      Vi er en del af Carlsberg Group, som er verdens tredje største bryggeri-gruppe.
      Her på siden kan du læse om organisationen og historien bag Carlsberg,
      samt læse om ledige stillinger i CDK og meget andet.</p>

    <p class="greenname">J.C. Jacobsen grundlagde Carlsberg i Valby i</p>
    <p class="greenaar">1847</p>


    </div>



  <div class="draughtcontainer">
    <a href="UnderOpbygning.html"><img src="img/picturebanner.png" alt="draughtmaster"
        class="bubbles"></a>
    <div class="draughtoverlay">
      <div class="draughtoverlaytext"><a class="none2" href="UnderOpbygning.html">Læse om Draughtmaster➧</a></div>
    </div>
  </div>

  <section class="artikel">

    <div class="columnbox">
      <div class="rounded-image-box-art">
          <img src="img/picture5.png" alt="bryggeri">
          <div class="overlay">
            <p class="overskrift2">Carlsberg indvier vandgenindvindingsanlæg og bliver verdens mest vandeffektive bryggeri.</p>
            <div class="arrow"></div>
            <p class="hidden-text"></p>
          </div>
        </div>
    </div>

    <div class="columnbox">
      <div class="rounded-image-box-art">
        <img src="img/picture6.png" alt="vandforbrug">
        <div class="overlay">
          <p class="overskrift2">Carlsberg-investering halverer vandforbruget på bryggeriet i Fredericia</p>
          <div class="arrow"></div>
          <p class="hidden-text"></p>
        </div>
      </div>
    </div>

    <div class="columnbox">
      <div class="rounded-image-box-art">
        <img src="img/picture7.png" alt="carlsberg-flaske">
        <div class="overlay">
          <p class="overskrift2">Carlsberg Denmark præsenterer fiberflaske for første gang</p>
          <div class="arrow"></div>
          <p class="hidden-text"></p>
        </div>
      </div>
    </div>

</section>

  <footer>
    <p>Telefon +45 3327 3327, Fax: +45 3327 4711
      carlsberg@carlsberg.dk </p>

    <section class="boxsocial">
      <a href="https://twitter.com/home"><img src="./img/twitterlogo.png" alt="twitter" class="logosocial"></a>
      <a href="https://www.facebook.com/"><img src="./img/facebooklogo.png" alt="facebok" class="logosocial"></a>
    </section>


    <p>Privatslivpolitik ● Cookiepolitik ● Vilkår og betingelser
      ● Politik for acceptabel ● brug Regler & konkurrenceforhold
      ● Kontakt Administrere Cookies ● Se Fødevarestyrelsens smiley-rapporter</p>
  </footer>






</body>

</html>