<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Opbygning</title>

    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
    
</head>
    <body class="opbg"> 

    <div class="CenterCon">

    <section class="textbox1">
        <P class="start1">KOMMER</P>
        <p class="start1">SNART</p>
    </section>

    <section class="textbox2">

        Denne hjemmeside er under opbygning


    </section>

    <section class="iconbox">
    <img class="icon1" src="./img/construction.png" alt="hammer">
    </section>

    <section class="buttonbox">
        <button class="button1"><a class="none1" href="index.html">Tilbage til Carlsberg.dk</a></button>
    </section>
</div>


</body>
</html>