<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Staatliches&display=swap"
        rel="stylesheet">

    <title>Vores Produkter</title>
</head>

<body class="bag">

    <a href="index.html"><img src="img/logo.png" alt="carlsberg" class="logo"></a>


    <input id="toggle" type="checkbox"></input>
  
    <label for="toggle" class="hamburger">
      <div class="top-bun"></div>
      <div class="meat"></div>
      <div class="bottom-bun"></div>
    </label>
  
    
    <section class="navigation">
      <div class="nav-wrapper">
        <nav>
  
          <table class="tablemenu" style="width:80%">
  
            <tr class="boldmenu">
              <th><a href="UnderOpbygning.html" class="none3">Organisation</a></th>
              <th><a href="Vores-Produkter.html" class="none3">Vores produkter</a></th>
              <th><a href="UnderOpbygning.html" class="none3">Vores ESG & Bæredygtighedsprogram</a></th>
              <th><a href="UnderOpbygning.html" class="none3">Historien bag</a></th>
              <th><a href="UnderOpbygning.html" class="none3">Kontakt</a></th>
              </tr>
  
            <tr class="skriftmenu">
              <td>Partnerskaber</td>
              <td>Design Guide</td>
              <td>ZERO Carbon Footprint</td>
              <td>Cassehistorier</td>
              <td>Mød os</td>
  
            </tr>
  
            <tr class="skriftmenu">
              <td>Carlsbergfondet</td>
              <td></td>
              <td>ZERO Farming Footprint</td>
              <td>Carlsbergs kulturarv</td>
              <td>Ledergruppen</td>
            </tr>
  
            <tr class="skriftmenu">
              <td>Carlsbergs fonde</td>
              <td></td>
              <td>ZERO Packaging Waste</td>
              <td></td>
              <td>Kolleger</td>
            </tr>
  
            <tr class="skriftmenu">
              <td>Tuborgfondet</td>
              <td></td>
              <td>ZERO Water Waste</td>
              <td></td>
              <td>konkurrenceregler</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td>ZERO Irresponsible Drinking</td>
              <td></td>
              <td>Carlsbergs oplevelsescenter</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td>ZERO Accidents Culture</td>
              <td></td>
              <td>Reklamation</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Kontaktinformation</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Presse</td>
            </tr>
            
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Pressekontakt</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Pressemeddelelser</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Ny kunde</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Kunde hos Carlsberg</td>
            </tr>
  
            <tr class="skriftmenu">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Besøg Carlsberg Online</td>
            </tr>
  
          </table>
  
          
  
        </nav>
      </div>
    </section>
  
    <section class="round"></section>
  
    <div class="wrapper-searchbar">
      <div class="searchBar">
        <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
          </svg>
        </button>
      </div>
    </div>



    
    <section class="option-slide">

      <div class="boxbox">

      <section class="produkterbox">Produkter</section>

        <section class="pick-box">
      
          <select class="beer-option-box">
              <option value="" disabled selected>Vælg Øltype</option>
              <option class="options" value="">Parter (1)</option>
              <option class="options" value="">Stærk Pilsner</option>
              <option class="options" value="">Wiener øl</option>
          </select>
      </section>
      
      <section class="pick-box">
          <select class="beer-option-box">
              <option value="" disabled selected>Vælg Styrke</option>
              <option class="options" value="">8-9%</option>
              <option class="options" value="">9-10%</option>
              <option class="options" value="">10-11%</option>
          </select>
      </section>
      
      <section class="pick-box">
          <select class="beer-option-box">
              <option value="" disabled selected>Vælg Brand</option>
              <option class="options" value="">Sprite</option>
              <option class="options" value="">Tuborg</option>
              <option class="options" value="">Wiibore</option>
          </select>
      </section>

    </div>

      <section class="slideshow">

        <div class="circlebag">


            <div class="slidetekst">Slideshow er under opbygning</div>

            <div class="centerbeer">
                <img src="img/sortbeer.png" alt="sort-øl" class="blackbeer">
            </div>

            <div class="centerbeer">
                <img src="img/construction.png" alt="hammer" class="hammer">
            </div>

        </div>

    </section>



    </Section>

    <section class="resultat">119 resultater</section>

    <section class="mange-produkter">

        <div class="box-med-produkt">
      
         <a href="Det-Specifikke-Produkt.html"><img src="img/tuborg-squash.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Tuborg Squash</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">Læskedrik</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">0%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">Danmark</p>
              </td>
            </tr>
          </table>
        </div>
      
        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt2.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Brooklyn East IPA</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">India Pale</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">6,9%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">USA</p>
              </td>
            </tr>
          </table>
        </div>
      
        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt3.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Brooklyn Lager</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">American Dark</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">5,2%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">USA</p>
              </td>
            </tr>
          </table>
        </div>
      
        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt4.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Brooklyn Special Effects</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">Alcohol-Free</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">0,4%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">USA</p>
              </td>
            </tr>
          </table>
        </div>
      
      </section>

      <section class="mange-produkter">

        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt1.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Brooklyn Bel Air Sour</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">Sour</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">4,5%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">USA</p>
              </td>
            </tr>
          </table>
        </div>
      
        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt 5.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Rød Tuborg</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">Lager øl</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">4,3%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">Danmark</p>
              </td>
            </tr>
          </table>
        </div>
      
        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt3.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Tuborg Classic</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">Dark Lager</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">4,6%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">Danmark</p>
              </td>
            </tr>
          </table>
        </div>
      
        <div class="box-med-produkt">
      
          <a href="UnderOpbygning.html"><img src="img/produkt4.png" alt="øl" class="produkt1"></a>
      
      
          <div class="navn-på-produkt">Tuborg Julebryg</div>
      
          <table class="smallinfobox">
      
            <tr>
              <td>
                <p class="PAB2">Produkttype:</p>
              </td>
              <td>
                <p class="PAB2tekst">European Dark Lager</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Alkoholprocent:</p>
              </td>
              <td>
                <p class="PAB2tekst">5,6%</p>
              </td>
            </tr>
      
            <tr>
              <td>
                <p class="PAB2">Brand er fra:</p>
              </td>
              <td>
                <p class="PAB2tekst">Danmark</p>
              </td>
            </tr>
          </table>
        </div>
    
      </section>

      <div class="nextbar">

<a class="nextteskt" href="UnderOpbygning.html">1 2 3 4 5 6 7 8 9 10 . . . ⮞</a>
      </div>



      <footer>
        <p>Telefon +45 3327 3327, Fax: +45 3327 4711
          carlsberg@carlsberg.dk </p>
    
        <section class="boxsocial">
          <a href="https://twitter.com/home"><img src="./img/twitterlogo.png" alt="twitter" class="logosocial"></a>
          <a href="https://www.facebook.com/"><img src="./img/facebooklogo.png" alt="facebok" class="logosocial"></a>
        </section>
    
    
        <p>Privatslivpolitik ● Cookiepolitik ● Vilkår og betingelser
          ● Politik for acceptabel ● brug Regler & konkurrenceforhold
          ● Kontakt Administrere Cookies ● Se Fødevarestyrelsens smiley-rapporter</p>
      </footer>







</body>

</html>